apiVersion: aws.example.com/v1alpha1
kind: EKSCluster
metadata:
  name: my-eks-cluster
  namespace: default
spec:
  parameters:
    region: us-west-2
    vpcCidrBlock: "10.0.0.0/16"
    publicSubnet1Cidr: "10.0.1.0/24"
    publicSubnet2Cidr: "10.0.2.0/24"
    privateSubnet1Cidr: "10.0.3.0/24"
    privateSubnet2Cidr: "10.0.4.0/24"
    k8sVersion: "1.28"
    nodeInstanceType: t3.medium
    desiredNodeCount: 2
    minNodeCount: 1
    maxNodeCount: 5
    addons:
      vpcCni:
        enabled: true
        version: "v1.12.6-eksbuild.1"
        configuration:
          warmPodTarget: 2
          warmIpTarget: 2
      coreDns:
        enabled: true
        version: "v1.10.1-eksbuild.6"
        configuration:
          computeType: "EC2"
      kubeProxy:
        enabled: true
        version: "v1.28.1-eksbuild.1"
        configuration:
          mode: "iptables"
          iptables:
            masqueradeAll: false
      ebsCsiDriver:
        enabled: true
        version: "v1.26.1-eksbuild.1"
        configuration:
          mountOptions: "nfsvers=4.1"
  writeConnectionSecretToRef:
    name: eks-cluster-connection
